{
  "name": "registro_zoo",
  "version": "2.0.0",
  "description": "Sistema de Registro de Visitas del Zoo Paraguaná",
  "source": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -e ejs,json,js,css src/app.js"
  },
  "keywords": [
    "Registro",
    "Zoologico"
  ],
  "author": "Angel Añez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bcv-divisas": "^1.2.6",
    "cookie-parser": "^1.4.6",
    "decimal.js-light": "^2.5.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
